# Dawdle

./: .gitignore  Dawdle.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dawdle.API/: Dawdle.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Dawdle.API.Test/: Dawdle.API.Test.csproj
Dawdle.API.Test/Controllers/: UsersControllerTest.cs  ValuesControllerTest.cs
Dawdle.API/Controllers/: UsersController.cs  ValuesController.cs
Dawdle.Core/: Core.cs  Dawdle.Core.csproj  ICore.cs
Dawdle.Core.Test/: Dawdle.Core.Test.csproj  UnitTest1.cs
Dawdle.Core/DTO/: UserDTO.cs
Dawdle.Database/: DBContext.cs  Dawdle.Database.csproj
Dawdle.Database.Test/: Dawdle.Database.Test.csproj  UnitTest1.cs
Dawdle.Database/Models/: User.cs
Dawdle.Logic/: Class1.cs  Dawdle.Logic.csproj
Dawdle.Logic.Test/: Dawdle.Logic.Test.csproj  UnitTest1.cs
Dawdle.Service/: Class1.cs  Dawdle.Service.csproj  IService.cs  Service.cs
Dawdle.Service.Test/: Dawdle.Service.Test.csproj  UnitTest1.cs
Dwadle.API.Test/: Dawdle.API.Test.csproj  UnitTest1.cs
Dwadle.Database/: Class1.cs
